{
  "name": "security-wg",
  "version": "1.0.0",
  "scripts": {
    "test": "node tools/vuln_valid/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "joi": "^13.1.0",
    "joi-extension-semver": "^2.0.0"
  }
}
